# springbootunderdahood

./: pom.xml
demo/: pom.xml
demo/src/main/java/springbootdemo/: ContextPrinter.java  SpringbootdemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/springbootdemo/autoconfig/: AutoConfigurationPackagesTest.java
demo/src/test/java/springbootdemo/context/: ApplicationContextTest.java  ExampleBean.java  ExampleConfiguration.java
greeting-autoconfig/: pom.xml
greeting-autoconfig/src/main/java/nl/craftsman/greetingautoconfig/: GreeterAutoConfiguration.java  GreeterProperties.java  GreeterWrapper.java
greeting-library/: pom.xml
greeting-library/src/main/java/nl/greetinglibrary/: Greeter.java  GreeterConfigParams.java  GreetingConfig.java
greeting-starter/: pom.xml
